...................................
//ATV 1
a = 10
b = 5
soma1 = a+b
print ('A soma do a+b =', soma1)
soma2 = a-b 
print (' A soma de a-b =', soma2)
soma3 = a/b
print ('A soma de a/b = ', soma3)
soma4 = a*b
print ('A soma de a*b =', soma4)
.........................................................
//ATV 2
import math

a = 1
b = 2
c = -15
delta = ((b*b)-4*a*c)
x1 = (-b + (math.isqrt(delta))) / (2*a)
x2 = (-b - (math.isqrt(delta))) / (2*a)
print (x1)
print (x2)
print ('O valor de x1 é ', x1 )
print ('O valor de x2 é', x2)
.................................................
// ATV 3
kilometragem = float((input('Digite a kilometragem: ')))
autonomia = float((input('Digite a autonomia do veiculo: ')))
autonomia = (kilometragem*autonomia)
print ('A autonomia é:', autonomia)
..............................................................
//ATV 4
altura = (float(input('Digite a altura:')))
peso = (float(input('Digite o peso:')))
IMC = (peso/(altura*altura))
print ('O IMC é:', IMC)
...............................................................
// ATV 3 LEIA
a = int(input('Digite o primeiro numero:'))
a = int(a)
b = int(input('Digite o segundo numero:'))
b = int(b)
total = print('O valor total é:', a*b)
................................................................
// ATV 4 LEIA
valor = float(input('Digite o valor do salgado:'))
valor = int(valor)
quantidade = int(input('Digite a quantidade do salgado que você ira levar:'))
quantidade = int(quantidade)
total = print('O total a ser pago será:', quantidade*valor)
.......................................................................
// ATV 5 LEIA
distancia = int(input('Digite a distancia pecorrida:'))
distancia = int(distancia)
combustivel = int(input('Digite a quantidade de combustivel gasto:'))
combustivel = int(combustivel)
autonomia = print('A Autonomia do veículo é', distancia/combustivel)
..........................................................................
// ATV 6 LEIA
nota1 = float(input('Digite a primeira nota:'))
nota1 = int(nota1)
nota2 = float(input('Digite a segunda nota:'))
nota2 = int(nota2)
nota3 = float(input('Digite a terceira nota'))
nota3 = int(nota3)
media = print ('A média de nota é:' (nota1+nota2+nota3)/3)



