...................................
//ATV 1
a = 10
b = 5
soma1 = a+b
print ('A soma do a+b =', soma1)
soma2 = a-b 
print (' A soma de a-b =', soma2)
soma3 = a/b
print ('A soma de a/b = ', soma3)
soma4 = a*b
print ('A soma de a*b =', soma4)
.........................................................
//ATV 2
import math

a = 1
b = 2
c = -15
delta = ((b*b)-4*a*c)
x1 = (-b + (math.isqrt(delta))) / (2*a)
x2 = (-b - (math.isqrt(delta))) / (2*a)
print (x1)
print (x2)
print ('O valor de x1 é ', x1 )
print ('O valor de x2 é', x2)
.................................................
// ATV 3
kilometragem = float((input('Digite a kilometragem: ')))
autonomia = float((input('Digite a autonomia do veiculo: ')))
autonomia = (kilometragem*autonomia)
print ('A autonomia é:', autonomia)
..............................................................
//ATV 4
altura = (float(input('Digite a altura:')))
peso = (float(input('Digite o peso:')))
IMC = (peso/(altura*altura))
print ('O IMC é:', IMC)
...............................................................
// ATV 3 LEIA
a = int(input('Digite o primeiro numero:'))
a = int(a)
b = int(input('Digite o segundo numero:'))
b = int(b)
total = print('O valor total é:', a*b)
................................................................
// ATV 4 LEIA
valor = float(input('Digite o valor do salgado:'))
valor = int(valor)
quantidade = int(input('Digite a quantidade do salgado que você ira levar:'))
quantidade = int(quantidade)
total = print('O total a ser pago será:', quantidade*valor)
.......................................................................
// ATV 5 LEIA
distancia = int(input('Digite a distancia pecorrida:'))
distancia = int(distancia)
combustivel = int(input('Digite a quantidade de combustivel gasto:'))
combustivel = int(combustivel)
autonomia = print('A Autonomia do veículo é', distancia/combustivel)
..........................................................................
// ATV 6 LEIA
nota1 = float(input('Digite a primeira nota:'))
nota1 = int(nota1)
nota2 = float(input('Digite a segunda nota:'))
nota2 = int(nota2)
nota3 = float(input('Digite a terceira nota:'))
nota3 = int(nota3)
media = print ('A média de nota é:')
media = print ((nota1+nota2+nota3)/3)
................................................................................
// ATV 7 LEIA
codigo = int(input('Digite o código do produto:'))
codigo = int(codigo)
quantidade = int(input('Digite a quantindade do produto:'))
quantidade = int(quantidade)
valor = int(input('Digite o valor do produto:'))
valor = int(valor)
valortotal = print('O total a ser pago é:',quantidade*valor)
..............................................................................
// ATV Quadrado
lado = int(input('Digite o valor do lado:'))
lado = int(lado)
perimetro = print('O perimetro do quadrado é:',4*lado )
area = print('A área do quadrado é:',lado*lado)
.......................................................................
// ATV GRAU
fahrenheit = int(input('Digite a temperatura em fahrenheit:'))
fahrenheit = int(fahrenheit)
Celsius = print('O valor da temperatura em celsius é:',(fahrenheit-32)*5/9)
..........................................................................
// ATV HIPOTENUSA
cateto1 = int(input('Digite o valor do cateto 1:'))
cateto1 = int(cateto1)
cateto2 = int(input('Digite o valor do cateto 2:'))
cateto2 = int(cateto2)
hipotenusa = print('O valor da hipotenusa é', cateto1*cateto1+cateto2*cateto2 )
...............................................................................
//ATV Dolar
cofre = int(input('DIgite o valor que tem no cofre em dolar:'))
cofre = int(cofre)
cotacao =float(input('Digite a cotação do dolar no dia:'))
cotacao = int(cotacao)
conversor = print('O valor do cofre em real é de:', cofre*cotacao) 
..............................................................................
//ATV TEMPO MEDIO
distancia = int(input('Digite a distancia do destino:'))
distancia = int(distancia)
velocidade = int(input('Digite a velocidade do veículo:'))
velocidade = int(velocidade)
tempo = print('O tempo médio para chegar ao destino é de:', distancia/velocidade)
.................................................................................
//
